<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>404 - page not found</header>
    <main>
      <section>
        
        <article><img src="img/espantapajaro.png" /></article>
        <article>
          <h1>Awww... Don't cry</h1>
            <p>Keep calm! I'll fix it</p>
            <button>GO BACK</button>
        </article>
      </section>
    </main>
    <footer>@Sergio</footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
